{
  "name": "Futbolink",
  "short_name": "Futbolink",
  "description": "Plataforma profesional que conecta talento y oportunidades en el mundo del fútbol",
  "icons": [
    {
      "src": "/logoD.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logoD.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1d5126",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
} 